HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ps4wreUQUD5e5hWaNOzvodkywLavL4x6
DB_CONNECTION=mysql
DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql7248873
DB_PASSWORD=Cw6thRnPii
DB_DATABASE=sql7248873
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

CLOUDINARY_API_KEY = 648257538649885
CLOUDINARY_API_SECRET = pJNN5KA61VDYZb0wS04FDIVQlZY
CLOUDINARY_CLOUD_NAME = dzzknxffr
